DemoPOCAPI.module/Schemas/Movies.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Movies" elementFormDefault="qualified" targetNamespace="http://www.example.org/Movies">

    <complexType name="Movie">
    	<sequence>
    		<element minOccurs="0" name="title" type="string"/>
    		<element minOccurs="0" name="year" type="int"/>
    		<element minOccurs="0" name="description" type="string"/>
    	</sequence>
    </complexType>

    <element name="Movie" type="tns:Movie"/>

    <complexType name="Movies">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" ref="tns:Movie"/>
    	</sequence>
    </complexType>

    <element name="Movies" type="tns:Movies"/>
</schema>